<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Os meus hobbies</title> <!-- Titulo da tab -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
        
        figcaption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 18px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Alinha os itens verticalmente no centro */
            padding: 20px; /* Adiciona algum espaço interno à volta do conteúdo */
            background-color: #7eaefa;
            background: linear-gradient(to bottom,  #555, transparent);
            text-align: center;
        }

        .container img {
            width: 150px; /* Define a largura da imagem */
            height: auto; /* Mantém a proporção da imagem */
            margin-right: 20px; /* Adiciona algum espaço entre a imagem e o texto */
            border-radius: 15px;
        }

        button {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px; /* Adiciona espaço acima do botão */
        }

        button:hover {
            background-color: #2980b9;
        }

        .container2 {
            display: grid;
            grid-template-columns: repeat(3, 400px); /* 3 colunas com largura igual */
            gap: 30px 40px; /* Espaçamento entre as linhas e colunas, respetivamente */
            justify-content: center;
            margin: 0 auto;
            margin-bottom: 70px;
        }

        .container3 {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Alinha os itens verticalmente no centro */
            padding: 20px; /* Adiciona algum espaço interno à volta do conteúdo */
            background: linear-gradient(to bottom, transparent, #c2c2c2, transparent); /* Insere um gradiente */
            max-width: 100%; /* Estabelece a largura máxima do container */
            margin-left: -20px; /* Aplica um espaçamento à esquerda, neste caso reduz */
            margin-right: -20px; /* Aplica um espaçamento à direita, neste caso reduz */
        }

        .item {
            display: flex;
            align-items: center;
            text-align: left;
        }

        .item img {
            width: 20%; /* Ajusta a largura da imagem */
            border-radius: 8px; /* Adiciona bordas arredondadas à imagem */
            margin-right: 15px;
        }

    </style>
</head>
<body>
	
    <!-- Estabelece as âncoras no header -->
    <nav>
        <a href="#secao1">Neurociência</a>
        <a href="#secao2">Ver Séries e Filmes</a>
        <a href="#secao3">Ler</a>
        <a href="#secao4">Ouvir Música</a>
        <a href="#secao5">Projetos</a>
    </nav>
	
    <!-- Introdução -->
    <div class="container">
        <!-- Imagem à esquerda -->
        <a href="pagina_html\CV.pdf" target="_blank">
        <img src="pagina_html\curriculo.jpg"></a>

        <!-- Texto à direita -->
        <p style="color: #000000; font-family: 'Times New Roman', Times, serif;"><b>SOBRE MIM</b>
        <br>
        <br> Estudante de Engenharia Biomédica, com elevado 
        <br> interesse nas áreas da neurociência e ciência de dados.</p>
        
        <a href="#secao1"><button style="font-family: 'Times New Roman', Times, serif;font-size: 18px;">Os meus hobbies</button></a>
    </div>

    <!-- Hobbies -->
    <main>
        <section id="secao1">
            <h2 style="color:#2980b9;font-family: 'Times New Roman', Times, serif;text-align: center;font-size: 30px;"><b>Neurociência</b></h2>
            <div class="container2">
                <div class="item">
                    <img src="pagina_html\cerebro.jpeg" alt="Imagem 1">
                    <p style="font-family: 'Times New Roman', Times, serif;font-size: 15px;"><b>O Cérebro</b><br>David Eagleman<br><b>Curiosidade:</b> Demoramos 190 milésimas de 
                        segundo a reagir à luz e 160 milésimas <br> de segundo a reagir ao som, por isso é que se usam sons para dar início às corridas.</p>
                </div>
        
                <div class="item">
                    <img src="pagina_html\incognito.jpeg" alt="Imagem 2">
                    <p style="font-family: 'Times New Roman', Times, serif;font-size: 15px;"><b>Incógnito</b><br>David Eagleman<br><b>Curiosidade:</b> Existem determinados crimes
                    <br>que são provocados por danos cerebrais, o que poderá revolucionar o modo como são efetuados os julgamentos e as próprias penas.</p>
                </div>
        
                <div class="item">
                    <img src="pagina_html\freud.png" alt="Imagem 3">
                    <p style="font-family: 'Times New Roman', Times, serif;font-size: 15px;"><b>A Interpretação dos Sonhos</b><br>Sigmund Freud<br><b>Estado:</b> Atualmente em leitura.</p>
                </div>
            </div>
            
        </section>

        <section id="secao2">
            <div class="container3">
            <h2 style="color:#2980b9;font-family: 'Times New Roman', Times, serif;text-align: center;font-size: 30px;"><b>Ver Séries e Filmes</b></h2>
            <div class="container2">
                <div class="item">
                    <img src="pagina_html\psych.jpeg" alt="Imagem 1">
                    <p style="font-family: 'Times New Roman', Times, serif;font-size: 15px;"><b>Psych</b><br>Série
                    <br>8 Temporadas<br>2016-2021<br>2006-2014<br><b>Género: </b>Comédia, Crime, Mistério</p>
                </div>
        
                <div class="item">
                    <img src="pagina_html\macgyver.jpg" alt="Imagem 2">
                    <p style="font-family: 'Times New Roman', Times, serif;font-size: 15px;"><b>MacGyver</b><br>Série
                        <br>5 Temporadas<br>2016-2021<br><b>Género: </b>Ação, Aventura, Drama</p>
                </div>
        
                <div class="item">
                    <img src="pagina_html\thechoice.jpeg" alt="Imagem 3">
                    <p style="font-family: 'Times New Roman', Times, serif;font-size: 15px;"><b>The Choice</b><br>Filme
                        <br>2016<br><b>Género: </b>Drama, Romance</p>
                </div>
        
                <div class="item">
                    <img src="pagina_html\thegiver.jpg" alt="Imagem 4">
                    <p style="font-family: 'Times New Roman', Times, serif;font-size: 15px;"><b>The Giver</b><br>Filme
                        <br>2014<br><b>Género: </b>Drama, Romance, Sci-fi</p>
                </div>

                <div class="item">
                    <img src="pagina_html\B99.jpg" alt="Imagem 5">
                    <p style="font-family: 'Times New Roman', Times, serif;font-size: 15px;"><b>Brooklyn 99</b><br>Série
                        <br>8 Temporadas<br>2013-2021<br><b>Género: </b>Comédia, Crime</p>
                </div>
            </div>
            </div>
        </section>

        <section id="secao3">
            <h2 style="color:#2980b9;font-family: 'Times New Roman', Times, serif;text-align: center;font-size: 30px;"><b>Ler</b></h2>
            <div class="container2">
                <div class="item">
                    <img src="pagina_html\O-Codigo-Da-Vinci.jpg" alt="Imagem 1">
                    <p style="font-family: 'Times New Roman', Times, serif;font-size: 15px;"><b>O Código da Vinci</b><br>Dan Brown<br>
                        <b>Género: </b>Romance, Suspense, Mistério, Policial</p>
                </div>
        
                <div class="item">
                    <img src="pagina_html\in27days.jpg" alt="Imagem 2">
                    <p style="font-family: 'Times New Roman', Times, serif;font-size: 15px;"><b>In 27 Days</b><br>Alison Gervais<br>
                        <b>Género: </b>Romance, Fantasia</p>
                </div>
        
                <div class="item">
                    <img src="pagina_html\rodeado-de-idiotas.png" alt="Imagem 3">
                    <p style="font-family: 'Times New Roman', Times, serif;font-size: 15px;"><b>Rodeado de Idiotas</b><br>Thomas Erikson<br>
                        <b>Género: </b>Autoajuda</p>
                </div>
            </div>
        </section>

        <section id="secao4">
            <div class="container3">
            <h2 style="color:#2980b9;font-family: 'Times New Roman', Times, serif;text-align: center;font-size: 30px;"><b>Ouvir Música</b></h2>
            <div class="container2">
                <div class="item">
                    <img src="pagina_html\NM.jpg" alt="Imagem 1">
                    <p style="font-family: 'Times New Roman', Times, serif;font-size: 15px;"><b>Nothing More</b><br><b>Estilo: </b>Rock</p>
                </div>
        
                <div class="item">
                    <img src="pagina_html\FIR.jpeg" alt="Imagem 2">
                    <p style="font-family: 'Times New Roman', Times, serif;font-size: 15px;"><b>Falling in Reverse</b><br><b>Estilo: </b>Rock</p>
                </div>
        
                <div class="item">
                    <img src="pagina_html\alecbenjamin.jpeg" alt="Imagem 3">
                    <p style="font-family: 'Times New Roman', Times, serif;font-size: 15px;"><b>Alec Benjamin</b><br><b>Estilo: </b>Pop</p>
                </div>
        
                <div class="item">
                    <img src="pagina_html\nataliejane.jpeg" alt="Imagem 4">
                    <p style="font-family: 'Times New Roman', Times, serif;font-size: 15px;"><b>Natalie Jane</b><br><b>Estilo: </b>Alt-Z</p>
                </div>

                <div class="item">
                    <img src="pagina_html\ansonseabra.jpeg" alt="Imagem 5">
                    <p style="font-family: 'Times New Roman', Times, serif;font-size: 15px;"><b>Anson Seabra</b><br><b>Estilo: </b>Pop</p>
                </div>

                <div class="item">
                    <img src="pagina_html\thescript.png" alt="Imagem 6">
                    <p style="font-family: 'Times New Roman', Times, serif;font-size: 15px;"><b>The Script</b><br><b>Estilo: </b>Pop</p>
                </div>

                <div class="item">
                    <img src="pagina_html\voila.jpeg" alt="Imagem 7">
                    <p style="font-family: 'Times New Roman', Times, serif;font-size: 15px;"><b>Voilá!</b><br><b>Estilo: </b>Pop</p>
                </div>
            </div>
            </div>
        </section>

        <section id="secao5">
            <h2 style="color:#2980b9;font-family: 'Times New Roman', Times, serif;text-align: center;font-size: 30px;"><b>Projetos</b></h2>
            <div class="container2">
                <div class="item">
                    <img src="pagina_html\epic.png" alt="Imagem 1">
                    <p style="font-family: 'Times New Roman', Times, serif;font-size: 15px;">Membro do <b>Departamento de Projetos</b><br>2022-Atual</p>
                </div>

                <div class="item">
                    <img src="pagina_html\cruzvermelha.png" alt="Imagem 1">
                    <p style="font-family: 'Times New Roman', Times, serif;font-size: 15px;">Voluntariado Pontual<br>2018-Atual</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p style="font-size: 13px;">&copy; PLN 2024 - Madalena Passos, PG54023. Todos os direitos reservados.</p>
    </footer>